# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixin_version = 0.8.5

mc_version = 1.19.2
forge_version = 43.2.3
parchment_version = 2022.08.14
jei_version = 11.6.0.1015

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.a-29
flywheel_version = 0.6.8.a-14
registrate_version = MC1.19-1.1.5